{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "lib": ["ES2023", "ESNext.Disposable", "WebWorker", "DOM", "DOM.Iterable"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "types": ["./worker-configuration.d.ts"],
    "baseUrl": "."
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/types/**/*.d.ts", "drizzle-*.config.ts"]
}
